<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <script defer type="text/javascript" src="./script/script.js"></script>
        <title>CSS Tooltips</title>

        <meta charset="UTF-8">
        <meta name="description" content="CSS Tooltips">
        <meta name="keywords"
            content="HTML, HTML5, CSS, CSS3, Scss, Responsive Web Design, CSS Tooltips" />
        <meta name="author" content="Md. Mashroor Zilan Snigdho"> 
    </head>
    <body>
        <header>
            <h1>Beautiful Places</h1>
            <div class="box"></div>
        </header>
        <main>
            <div class="container">
                <div class="blue-mosque avatar" data-tooltip="Sultan Ahmet Mosque, Istanbul, Turkey"></div>
                <div class="dhuppani avatar" data-tooltip="Dhuppani Waterfall, Rangamati, Bangladesh"></div>
                <div class="mount-fuji avatar" data-tooltip="Mount Fuji, Fujiyoshida, Japan"></div>
                <div class="bisnakandi avatar" data-tooltip="Bisnakandi, Sylhet, Bangladesh"></div>

                <div class="hagia-sophia avatar" data-tooltip="Hagia Sophia, Istanbul, Turkey"></div>
                <div class="sajek avatar" data-tooltip="Sajek, Rangamati, Bangladesh"></div>
                <div class="meguro-river avatar" data-tooltip="Meguro River, Matsuno, Japan"></div>
                <div class="sundarbans avatar" data-tooltip="Sundarban, Bagerhat, Bangladesh"></div>
                
                <div class="cappadocia avatar" data-tooltip="Cappadocia, Turkey"></div>
                <div class="bamboo-forest avatar" data-tooltip="Arashiyama Bamboo Forest, Kyoto, Japan"></div>
                <div class="sonargaon avatar" data-tooltip="Sonargaon, Narayanganj, Bangladesh"></div>              
                <div class="tokyo-tower avatar" data-tooltip="Tokyo Tower, Tokyo, Japan"></div>
            </div>
        </main>
        <footer>
            <a href="https://github.com/mzs21/css-tooltips" alt="Github" target="_blank">
                <div class="github"></div>
            </a>
            
            <a href="https://www.linkedin.com/in/mdmzs/" alt="LinkedIn" target="_blank">
                <div class="linkedIn"></div>
            </a>
        </footer>
    </body>
</html>